# env for local
DATABASE_URL="mysql://root:1234@localhost:3307/db_capstone?schema=public"
DB_DATABASE="db_capstone"
DB_USER="root"
DB_PASS="1234"
DB_HOST="localhost"
DB_PORT="3307"
DB_DIALECT="mysql"
JWT_SECRET = '17Nb2Wa#'
PORT_SERVER="3001"